<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gamemenu</class>
 <widget class="QDialog" name="Gamemenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(57,57,57);
 border: 6px solid black;
  
  padding: 10px;
</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_return_game">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
 border: 4px solid black;
  border-radius: 20px;
  padding: 10px;
background-color: rgb(169, 0, 0);
	font: 900 16pt &quot;Segoe UI Black&quot;;
  font: black;
}

QPushButton:hover{
background-color: rgb(139, 0, 0);
}

QPushButton:pressed{
background-color: rgb(119, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Повернутись до гри</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_return_mainmenu">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
 border: 4px solid black;
  border-radius: 20px;
  padding: 10px;
background-color: rgb(169, 0, 0);
	font: 900 16pt &quot;Segoe UI Black&quot;;
  font: black;
}

QPushButton:hover{
background-color: rgb(139, 0, 0);
}

QPushButton:pressed{
background-color: rgb(119, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Вийти в головне меню</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_exit">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
 border: 4px solid black;
  border-radius: 20px;
  padding: 10px;
background-color: rgb(169, 0, 0);
	font: 900 16pt &quot;Segoe UI Black&quot;;
  font: black;
}

QPushButton:hover{
background-color: rgb(139, 0, 0);
}

QPushButton:pressed{
background-color: rgb(119, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Вийти зі гри</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
