<RCC>
    <qresource prefix="/pht">
        <file>image/background.jpg</file>
        <file>image/background_mainmenu.jpg</file>
        <file>image/title.png</file>
        <file>image/icon.png</file>
        <file>image/coin1.png</file>
        <file>image/coin5 .png</file>
        <file>image/coin10.png</file>
        <file>image/coin50.png</file>
        <file>image/coin100.png</file>
        <file>image/coin500.png</file>
        <file>image/menu.png</file>
        <file>image/sound.png</file>
        <file>image/play.png</file>
    </qresource>
    <qresource prefix="/Cards1">
        <file>image/cards/1/2B.png</file>
        <file>image/cards/1/2C.png</file>
        <file>image/cards/1/2H.png</file>
        <file>image/cards/1/2P.png</file>
        <file>image/cards/1/3B.png</file>
        <file>image/cards/1/3C.png</file>
        <file>image/cards/1/3H.png</file>
        <file>image/cards/1/3P.png</file>
        <file>image/cards/1/4B.png</file>
        <file>image/cards/1/4C.png</file>
        <file>image/cards/1/4H.png</file>
        <file>image/cards/1/4P.png</file>
        <file>image/cards/1/5B.png</file>
        <file>image/cards/1/5C.png</file>
        <file>image/cards/1/5H.png</file>
        <file>image/cards/1/5P.png</file>
        <file>image/cards/1/6B.png</file>
        <file>image/cards/1/6C.png</file>
        <file>image/cards/1/6H.png</file>
        <file>image/cards/1/6P.png</file>
        <file>image/cards/1/7B.png</file>
        <file>image/cards/1/7C.png</file>
        <file>image/cards/1/7H.png</file>
        <file>image/cards/1/7P.png</file>
        <file>image/cards/1/8B.png</file>
        <file>image/cards/1/8C.png</file>
        <file>image/cards/1/8H.png</file>
        <file>image/cards/1/8P.png</file>
        <file>image/cards/1/9B.png</file>
        <file>image/cards/1/9C.png</file>
        <file>image/cards/1/9H.png</file>
        <file>image/cards/1/9P.png</file>
        <file>image/cards/1/10B.png</file>
        <file>image/cards/1/10C.png</file>
        <file>image/cards/1/10H.png</file>
        <file>image/cards/1/10P.png</file>
        <file>image/cards/1/AB.png</file>
        <file>image/cards/1/AC.png</file>
        <file>image/cards/1/AH.png</file>
        <file>image/cards/1/AP.png</file>
        <file>image/cards/1/JB.png</file>
        <file>image/cards/1/JC.png</file>
        <file>image/cards/1/JH.png</file>
        <file>image/cards/1/JP.png</file>
        <file>image/cards/1/KB.png</file>
        <file>image/cards/1/KC.png</file>
        <file>image/cards/1/KH.png</file>
        <file>image/cards/1/KP.png</file>
        <file>image/cards/1/QB.png</file>
        <file>image/cards/1/QC.png</file>
        <file>image/cards/1/QH.png</file>
        <file>image/cards/1/QP.png</file>
        <file>image/cards/1/SIDE.png</file>
    </qresource>
    <qresource prefix="/Cards2">
        <file>image/cards/2/2B.png</file>
        <file>image/cards/2/2C.png</file>
        <file>image/cards/2/2H.png</file>
        <file>image/cards/2/2P.png</file>
        <file>image/cards/2/3B.png</file>
        <file>image/cards/2/3C.png</file>
        <file>image/cards/2/3H.png</file>
        <file>image/cards/2/3P.png</file>
        <file>image/cards/2/4B.png</file>
        <file>image/cards/2/4C.png</file>
        <file>image/cards/2/4H.png</file>
        <file>image/cards/2/4P.png</file>
        <file>image/cards/2/5B.png</file>
        <file>image/cards/2/5C.png</file>
        <file>image/cards/2/5H.png</file>
        <file>image/cards/2/5P.png</file>
        <file>image/cards/2/6B.png</file>
        <file>image/cards/2/6C.png</file>
        <file>image/cards/2/6H.png</file>
        <file>image/cards/2/6P.png</file>
        <file>image/cards/2/7B.png</file>
        <file>image/cards/2/7C.png</file>
        <file>image/cards/2/7H.png</file>
        <file>image/cards/2/7P.png</file>
        <file>image/cards/2/8B.png</file>
        <file>image/cards/2/8C.png</file>
        <file>image/cards/2/8H.png</file>
        <file>image/cards/2/8P.png</file>
        <file>image/cards/2/9B.png</file>
        <file>image/cards/2/9C.png</file>
        <file>image/cards/2/9H.png</file>
        <file>image/cards/2/9P.png</file>
        <file>image/cards/2/10B.png</file>
        <file>image/cards/2/10C.png</file>
        <file>image/cards/2/10H.png</file>
        <file>image/cards/2/10P.png</file>
        <file>image/cards/2/AB.png</file>
        <file>image/cards/2/AC.png</file>
        <file>image/cards/2/AH.png</file>
        <file>image/cards/2/AP.png</file>
        <file>image/cards/2/JB.png</file>
        <file>image/cards/2/JC.png</file>
        <file>image/cards/2/JH.png</file>
        <file>image/cards/2/JP.png</file>
        <file>image/cards/2/KB.png</file>
        <file>image/cards/2/KC.png</file>
        <file>image/cards/2/KH.png</file>
        <file>image/cards/2/KP.png</file>
        <file>image/cards/2/QB.png</file>
        <file>image/cards/2/QC.png</file>
        <file>image/cards/2/QH.png</file>
        <file>image/cards/2/QP.png</file>
        <file>image/cards/2/SIDE.png</file>
    </qresource>
    <qresource prefix="/Cards3">
        <file>image/cards/3/2B.png</file>
        <file>image/cards/3/2C.png</file>
        <file>image/cards/3/2H.png</file>
        <file>image/cards/3/2P.png</file>
        <file>image/cards/3/3B.png</file>
        <file>image/cards/3/3C.png</file>
        <file>image/cards/3/3H.png</file>
        <file>image/cards/3/3P.png</file>
        <file>image/cards/3/4B.png</file>
        <file>image/cards/3/4C.png</file>
        <file>image/cards/3/4H.png</file>
        <file>image/cards/3/4P.png</file>
        <file>image/cards/3/5B.png</file>
        <file>image/cards/3/5C.png</file>
        <file>image/cards/3/5H.png</file>
        <file>image/cards/3/5P.png</file>
        <file>image/cards/3/6B.png</file>
        <file>image/cards/3/6C.png</file>
        <file>image/cards/3/6H.png</file>
        <file>image/cards/3/6P.png</file>
        <file>image/cards/3/7B.png</file>
        <file>image/cards/3/7C.png</file>
        <file>image/cards/3/7H.png</file>
        <file>image/cards/3/7P.png</file>
        <file>image/cards/3/8B.png</file>
        <file>image/cards/3/8C.png</file>
        <file>image/cards/3/8H.png</file>
        <file>image/cards/3/8P.png</file>
        <file>image/cards/3/9B.png</file>
        <file>image/cards/3/9C.png</file>
        <file>image/cards/3/9H.png</file>
        <file>image/cards/3/9P.png</file>
        <file>image/cards/3/10B.png</file>
        <file>image/cards/3/10C.png</file>
        <file>image/cards/3/10H.png</file>
        <file>image/cards/3/10P.png</file>
        <file>image/cards/3/AB.png</file>
        <file>image/cards/3/AC.png</file>
        <file>image/cards/3/AH.png</file>
        <file>image/cards/3/AP.png</file>
        <file>image/cards/3/JB.png</file>
        <file>image/cards/3/JC.png</file>
        <file>image/cards/3/JH.png</file>
        <file>image/cards/3/JP.png</file>
        <file>image/cards/3/KB.png</file>
        <file>image/cards/3/KC.png</file>
        <file>image/cards/3/KH.png</file>
        <file>image/cards/3/KP.png</file>
        <file>image/cards/3/QB.png</file>
        <file>image/cards/3/QC.png</file>
        <file>image/cards/3/QH.png</file>
        <file>image/cards/3/QP.png</file>
        <file>image/cards/3/SIDE.png</file>
    </qresource>
</RCC>
