<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QDialog" name="Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(57,57,57);</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>161</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 12pt &quot;Segoe UI Black&quot;;
  color: rgb(228,228,228);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>221</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
  color: rgb(228,228,228);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">


QPushButton
{
 border: 1.5px solid rgb(228,228,228);
  border-radius: 10px;
  padding: 2px;
  background-color: rgb(57,57,57);
	font: 900 10pt &quot;Segoe UI Black&quot;;
  color: rgb(228,228,228);
}

QPushButton:hover{
background-color: rgb(70, 70, 70);
}

QPushButton:pressed{
background-color: rgb(50, 50, 50);
}</string>
   </property>
   <property name="text">
    <string>Зберегти</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
